.tab {
    z-index: 999;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #fff;
	padding-top: 15px;
	padding-bottom: 15px;
	position: fixed;
    .wrap {
        width: 100%;
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: space-around;
		font-size: 0;
		position: relative;
    }
}
