.tab-item {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tab-item-icon{
    margin-bottom: 6px;
    display: block;
    width: 46px;
    img {
        width: 100%;
    }
}
